
<!DOCTYPE html>
    <html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <head>
            <title>Vertically Center Text</title>
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }
                body {
                    display: table;				   
					background-color: #000; 			
                }
                .centered-text {
                    text-align: center;
                    display: table-cell;
                    vertical-align: middle;
					font-weight: 
					bold; color: #FFF;
                }
            </style>
        </head>

        <body>
            <div class="centered-text">	
				<h1><img border="0" src="img/logo.png" align="middle" alt="Cameras do Brasil" ></h1>
                <h1>Falha na Conexão com o Servidor.</h1>
                <h2>Verifique sua conexão com a Internet.</h2>				
            </div>
        </body>
    </html>