<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Calligraphy for Kids</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><style type="text/css" nonce="">
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      body {
        font-family: Roboto, arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header {
        align-items: center;
        background: white;
        border-bottom: 1px #ccc solid;
        display: flex;
        height: 60px;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      #header #title {
        font-family: 'Google Sans';
        font-size: large;
        margin: auto 0 auto 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }

      #header #interval {
        margin: auto 25px auto 0;
        font-family: Roboto;
        font-size: small;;
      }

      #footer {
        background: #f0f0f0;
        border-bottom: 1px #ccc solid;
        bottom: 0;
        font-family: Roboto;
        font-size: small;
        padding: 10px 10px;
        position: fixed;
        text-align: center;
        width: 100%;
      }

      #contents {
        padding: 100px 20% 50px 20%;
      }

      @media only screen and (max-device-width: 800px) {
        #header {
          border-bottom-width: 5px;
          height: auto;
          display: block;
        }

        #header #title {
          font-size: 3em;
          margin: auto 0 auto 20px;
          width: 90%;
        }

        #header #interval {
          font-size: 1.5em;
          margin: 10px 0 auto 25px;
        }

        #contents {
          padding: 150px 5% 80px;
        }

        #footer {
          font-size: 2em;
        }
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header"><div id="title"> Calligraphy for Kids</div></div><div id="contents"><style type="text/css">ul.lst-kix_57759gym4zh0-1{list-style-type:none}.lst-kix_7ze2voxnd6lj-0>li:before{content:"\0025cf  "}.lst-kix_7ze2voxnd6lj-1>li:before{content:"\0025cb  "}ul.lst-kix_57759gym4zh0-2{list-style-type:none}ul.lst-kix_57759gym4zh0-3{list-style-type:none}ul.lst-kix_57759gym4zh0-4{list-style-type:none}ul.lst-kix_57759gym4zh0-5{list-style-type:none}.lst-kix_57759gym4zh0-7>li:before{content:"\0025cb  "}.lst-kix_7ze2voxnd6lj-2>li:before{content:"\0025a0  "}.lst-kix_7ze2voxnd6lj-3>li:before{content:"\0025cf  "}ul.lst-kix_57759gym4zh0-6{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-1{list-style-type:none}ul.lst-kix_57759gym4zh0-7{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-0{list-style-type:none}ul.lst-kix_57759gym4zh0-8{list-style-type:none}.lst-kix_7ze2voxnd6lj-4>li:before{content:"\0025cb  "}.lst-kix_7ze2voxnd6lj-5>li:before{content:"\0025a0  "}.lst-kix_57759gym4zh0-8>li:before{content:"\0025a0  "}.lst-kix_7ze2voxnd6lj-8>li:before{content:"\0025a0  "}.lst-kix_7ze2voxnd6lj-6>li:before{content:"\0025cf  "}.lst-kix_7ze2voxnd6lj-7>li:before{content:"\0025cb  "}ul.lst-kix_7ze2voxnd6lj-3{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-2{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-5{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-4{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-7{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-6{list-style-type:none}ul.lst-kix_7ze2voxnd6lj-8{list-style-type:none}ul.lst-kix_57759gym4zh0-0{list-style-type:none}.lst-kix_57759gym4zh0-0>li:before{content:"\0025cf  "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_57759gym4zh0-1>li:before{content:"\0025cb  "}.lst-kix_57759gym4zh0-2>li:before{content:"\0025a0  "}.lst-kix_57759gym4zh0-3>li:before{content:"\0025cf  "}.lst-kix_57759gym4zh0-5>li:before{content:"\0025a0  "}.lst-kix_57759gym4zh0-6>li:before{content:"\0025cf  "}.lst-kix_57759gym4zh0-4>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c1{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;border-left-width:0pt;border-top-style:solid;background-color:#ffffff;border-left-style:solid;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c3{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;border-top-style:solid;margin-right:8pt;background-color:#ffffff;margin-left:66pt;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c4{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;border-top-style:solid;margin-right:8pt;margin-left:66pt;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c2{color:#4a4a4a;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c7{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c6{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c0{color:#363636;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c12{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c11{font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c8{color:inherit;text-decoration:inherit}.c13{max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c9{color:#3273dc;font-size:12pt}.c5{padding:0;margin:0}.c10{background-color:#ffffff}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><div class="c10 c13"><p class="c12"><span class="c0 c10">Privacy Policy</span></p><p class="c1"><span class="c2">EliteDroid built the Calligraphy for Kids app as a Free app. This SERVICE is provided by EliteDroid Technologies at no cost and is intended for use as is.</span></p><p class="c1"><span class="c2">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</span></p><p class="c1"><span class="c2">If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</span></p><p class="c1"><span class="c2">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Calligraphy for Kids unless otherwise defined in this Privacy Policy.</span></p><p class="c1"><span class="c0">Information Collection and Use</span></p><p class="c1"><span class="c2">For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</span></p><p class="c1"><span class="c2">The app does use third party services that may collect information used to identify you.</span></p><p class="c1"><span class="c2">Link to privacy policy of third party service providers used by the app</span></p><ul class="c5 lst-kix_57759gym4zh0-0 start"><li class="c4 li-bullet-0"><span class="c9"><a class="c8" href="https://answers.chartboost.com/en-us/articles/200780269">ChartBoost</a></span></li></ul><p class="c1"><span class="c0">Log Data</span></p><p class="c1"><span class="c2">I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</span></p><p class="c1"><span class="c0">Cookies</span></p><p class="c1"><span class="c2">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</span></p><p class="c1"><span class="c2">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</span></p><p class="c1"><span class="c0">Service Providers</span></p><p class="c1"><span class="c2">I may employ third-party companies and individuals due to the following reasons:</span></p><ul class="c5 lst-kix_7ze2voxnd6lj-0 start"><li class="c3 li-bullet-0"><span class="c2">To facilitate our Service;</span></li><li class="c3 li-bullet-0"><span class="c2">To provide the Service on our behalf;</span></li><li class="c3 li-bullet-0"><span class="c2">To perform Service-related services; or</span></li><li class="c3 li-bullet-0"><span class="c2">To assist us in analyzing how our Service is used.</span></li></ul><p class="c1"><span class="c2">I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</span></p><p class="c1"><span class="c0">Security</span></p><p class="c1"><span class="c2">I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</span></p><p class="c1"><span class="c0">Links to Other Sites</span></p><p class="c1"><span class="c2">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</span></p><p class="c1"><span class="c0">Children’s Privacy</span></p><p class="c1"><span class="c2">These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</span></p><p class="c1"><span class="c0">Changes to This Privacy Policy</span></p><p class="c1"><span class="c2">I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</span></p><p class="c1"><span class="c2">This policy is effective as of 2020-06-03</span></p><p class="c1"><span class="c0">Contact Us</span></p><p class="c1"><span class="c2">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at [App contact information].</span></p><p class="c7"><span class="c6"></span></p></div></div><script type="text/javascript" nonce="">(function(){/*

 </body></html>